.container-1 {
  display: grid;
  grid-template-columns: repeat(3, 0.2fr);
  grid-template-rows: 30rem 20rem;
  gap: 1.25rem;
  height: 100vh;
  width: 100%;
  justify-content: center;
  margin: 5rem 0rem 0rem 0rem;
}

.image-pic-1 {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.headings-1 {
  display: flex;
  justify-content: start;
  align-items: start;
  text-align: start;
  flex-direction: column;
  margin: 50px;
  font-size: 1.2rem;
}

.image-class > div {
  font-size: 1rem;
  color: gray !important;
  margin-bottom: 20px;
}

.culture-1 {
  height: 75%;
  justify-self: flex-end;
}

.culture-2 {
  height: 75%;
  justify-self: flex-end;
  align-self: flex-end;
}

@media screen and (max-width: 600px) {
  .container-1 {
    grid-template-columns: 0.5fr;
    height: 100%;
  }

  .headings-1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px;
    font-size: 1rem;
  }

  .line-break {
    margin-top: 0px;
  }
}

@media screen and (max-width: 600px) {
  .section-2 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
